{
  "name": "SVG to Code",
  "id": "1348045528828166727",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma",
    "dev"
  ],
  "permissions": [],
  "capabilities": [
    "inspect",
    "vscode",
    "codegen"
  ],
  "codegenLanguages": [
    {
      "label": "React",
      "value": "react"
    }
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}